################################################################################
# Filter
################################################################################
# ------------------------------------------------------------------------------
# Filter - Modify
# ------------------------------------------------------------------------------
[FILTER]
    Name        modify
    Match       *
    Hard_rename log message

# ------------------------------------------------------------------------------
# Filter - Parser
# ------------------------------------------------------------------------------
[FILTER]
    Name         parser
    Match        kube_*
    Key_Name     message
    Reserve_Data True
    Parser       json
