################################################################################
# Filter
################################################################################
# ------------------------------------------------------------------------------
# Filter - Modify
# ------------------------------------------------------------------------------
# [FILTER]
#     Name        modify
#     Match       *
#     Hard_rename log message

# ------------------------------------------------------------------------------
# Filter - Parser
# ------------------------------------------------------------------------------
# [FILTER]
#     Name         parser
#     Match        kube_*
#     Key_Name     message
#     Reserve_Data True
#     Parser       json

# ------------------------------------------------------------------------------
# Filter - Nginx
# ------------------------------------------------------------------------------
[FILTER]
    Name         parser
    Match        kube_gateway_*_nginx
    Key_Name     log
    Parser       nginx
    Reserve_Data True
    Preserve_Key False

# ------------------------------------------------------------------------------
# Filter - BFF
# ------------------------------------------------------------------------------
[FILTER]
    Name         parser
    Match        kube_default_*_*-gateway
    Key_Name     log
    Parser       bff
    Reserve_Data True
    Preserve_Key False

# ------------------------------------------------------------------------------
# Filter - Pod
# ------------------------------------------------------------------------------
[FILTER]
    Name         parser
    Match        kube_*
    Key_Name     log_file_path
    Parser       pod
    Reserve_Data True
    Preserve_Key False
