################################################################################
# Filter
################################################################################
# ------------------------------------------------------------------------------
# Filter - Docker
# ------------------------------------------------------------------------------
[FILTER]
    Name         parser
    Match        kube.*
    Key_Name     log
    Parser       docker
    Reserve_Data True
    Preserve_Key False

# ------------------------------------------------------------------------------
# Filter - Pod
# ------------------------------------------------------------------------------
[FILTER]
    Name         parser
    Match        kube.*
    Key_Name     log_file_path
    Parser       pod
    Reserve_Data True
    Preserve_Key False

# ------------------------------------------------------------------------------
# Filter - Nginx
# ------------------------------------------------------------------------------
[FILTER]
    Name         parser
    Match        kube.gateway.*.nginx
    Key_Name     log
    Parser       nginx
    Reserve_Data True
    Preserve_Key False
