[SERVICE]
    Flush        5
    Grace        120
    Log_Level    info
    Log_File     /var/log/fluent-bit.log
    Daemon       off
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

@INCLUDE inputs.conf
@INCLUDE filters.conf
@INCLUDE outputs.conf
