################################################################################
# Output
################################################################################
# ------------------------------------------------------------------------------
# Output - stdout
# ------------------------------------------------------------------------------
# [OUTPUT]
#     Name        stdout
#     Match       *

# ------------------------------------------------------------------------------
# Output - stackdriver
# ------------------------------------------------------------------------------
# [OUTPUT]
#     Name        stackdriver
#     Match       kube.*

# ------------------------------------------------------------------------------
# Output - http
# ------------------------------------------------------------------------------
# [OUTPUT]
#     Name        http
#     Match       *
#     Host        127.0.0.1
#     Port        2021
#     URI         /logs
#     header_tag  FLUENT-TAG
#     Format      msgpack
#     Retry_Limit 2

# ------------------------------------------------------------------------------
# Output - loki
# ------------------------------------------------------------------------------
[OUTPUT]
    Name                   loki
    Match                  *
    Host                   mgmt.calmato.work
    Port                   3100
    Labels                 job=fluentbit
    Label_Keys             $namespace, $app_name, $pod_id
    Auto_Kubernetes_Labels on
