################################################################################
# Output
################################################################################
# ------------------------------------------------------------------------------
# Output - stdout
# ------------------------------------------------------------------------------
[OUTPUT]
    Name          stdout
    Match         *
    Format        json_lines

# ------------------------------------------------------------------------------
# Output - http
# ------------------------------------------------------------------------------
# [OUTPUT]
#     Name        http
#     Match       *
#     Host        127.0.0.1
#     Port        2021
#     URI         /logs
#     header_tag  FLUENT-TAG
#     Format      msgpack
#     Retry_Limit 2
