################################################################################
# Parser
################################################################################
# ------------------------------------------------------------------------------
# Parser - docker
# ------------------------------------------------------------------------------
# [PARSER]
#     Name        docker
#     Format      json
#     Time_Key    time
#     Time_Format %Y-%m-%dT%H:%M:%S.%L%z

# ------------------------------------------------------------------------------
# Parser - containerd
# ------------------------------------------------------------------------------
# [PARSER]
#     Name        containerd
#     Format      regex
#     Regex       ^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$
#     Time_Key    time
#     Time_Format %Y-%m-%dT%H:%M:%S.%L%z

# ------------------------------------------------------------------------------
# Parser - json
# ------------------------------------------------------------------------------
# [PARSER]
#     Name        json
#     Format      json

# ------------------------------------------------------------------------------
# Parser - syslog
# ------------------------------------------------------------------------------
# [PARSER]
#     Name        syslog
#     Format      regex
#     Regex       ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$
#     Time_Key    time
#     Time_Format %b %d %H:%M:%S

# ------------------------------------------------------------------------------
# Parser - network-log
# ------------------------------------------------------------------------------
# [PARSER]
#     Name        network-log
#     Format      json
#     Time_Key    timestamp
#     Time_Format %Y-%m-%dT%H:%M:%S.%L%z

# ------------------------------------------------------------------------------
# Parser - nginx
# ------------------------------------------------------------------------------
[PARSER]
    Name        nginx
    Format      regex
    Regex       ^(?<remote>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] \\"(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?\\" (?<status>[^ ]*) (?<size>[^ ]*) \\"(?<referer>[^ ]*)\\" \\"(?<agent>[^"]*)\\" \\"(?<ratio>[^ ]*)\\".*$
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

# ------------------------------------------------------------------------------
# Parser - bff
# ------------------------------------------------------------------------------
[PARSER]
    Name        bff
    Format      regex
    Regex       ^\\u001b\[32m\[(?<time>[^ ]*)\] \[(?<level>[^ ]*)\] (?<type>[^ ]*) - \\u001b\[39m(?<data>.*)$
    Time_Key    time

# ------------------------------------------------------------------------------
# Parser - pod
# ------------------------------------------------------------------------------
[PARSER]
    Name        pod
    Format      regex
    Regex       ^/var/log/containers/(?<pod_id>[^_]*).*.log$
