apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: gateway
  labels:
    app: nginx
spec:
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: nginx
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nginx
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      priorityClassName: high-priority
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: kubernetes.io/hostname
            namespaces:
            - kube-system
            labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - kubeip
      containers:
      - name: nginx
        image: asia.gcr.io/<PROJECT-ID>/nginx:1.3
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
        ports:
        - name: http
          hostPort: 80
          containerPort: 80
        - name: https
          hostPort: 443
          containerPort: 443
        volumeMounts:
        - name: tls-certs
          mountPath: /etc/tls
          readOnly: true
        - name: nginx-conf
          mountPath: /etc/nginx
        - name: nginx-conf-default
          mountPath: /etc/nginx/conf.d
        env:
        - name: TZ
          value: 'Asia/Tokyo'
      volumes:
      - name: tls-certs
        secret:
          secretName: nginx-secret
      - name: nginx-conf
        configMap:
          name: nginx-config
          items:
            - key: nginx.conf
              path: nginx.conf
      - name: nginx-conf-default
        configMap:
          name: nginx-config
          items:
            - key: default.conf
              path: default.conf

