# Log kernel generated Grafana loki log messages to file
:syslogtag, contains, "loki" /var/log/loki.log

# comment out the following line to allow loki messages through.
# Doing so means you'll also get loki messages in /var/log/syslog
# & stop
