server {
  listen            80;
  server_name       0.0.0.0;
  keepalive_timeout 15;

  return 301 https://$host$request_uri;
}

server {
  listen            443 ssl;
  server_name       [domain-name];
  keepalive_timeout 300;

  ssl_protocols             TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_certificate           /etc/letsencrypt/live/[domain-name]/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/[domain-name]/privkey.pem;

  location / {
    set $upsteam http://127.0.0.1:3000;

    proxy_pass       $upsteam;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
