apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-gateway
  labels:
    app: admin-gateway
    version: v1
spec:
  replicas: 2
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: admin-gateway
      version: v1
  template:
    metadata:
      labels:
        app: admin-gateway
        version: v1
    spec:
      containers:
      - name: admin-gateway
        image: asia.gcr.io/<PROJECT-ID>/admin-gateway:latest
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
        ports:
        - name: default
          containerPort: 8080
        livenessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 3
        env:
        - name: HOST
          value: '0.0.0.0'
        - name: PORT
          value: '8080'
        - name: USER_API_URL
          value: 'user-api.default.svc.cluster.local:8080'
        - name: BOOK_API_URL
          value: 'book-api.default.svc.cluster.local:8080'
        - name: FIREBASE_PROJECT_ID
          valueFrom:
            secretKeyRef:
              name: common-secret
              key: FIREBASE_PROJECT_ID
        - name: FIREBASE_CLIENT_EMAIL
          valueFrom:
            secretKeyRef:
              name: common-secret
              key: FIREBASE_CLIENT_EMAIL
        - name: FIREBASE_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: common-secret
              key: FIREBASE_PRIVATE_KEY
