apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  labels:
    app: gran-book
    service: gateway
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      service: gateway
      version: v1
  template:
    metadata:
      labels:
        service: gateway
        version: v1
    spec:
      containers:
      - name: gateway
        image: asia.gcr.io/<PROJECT-ID>/gateway:latest
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 50m
            memory: 128Mi
        ports:
        - name: default
          containerPort: 8080
        # TODO: readinessProbe
        env:
        - name: PORT
          value: '8080'
        - name: LOG_LEVEL
          value: 'info'
        - name: SSL_VALIDATION
          value: 'true'
        - name: USER_API_URL
          value: 'user-api:8080'
