apiVersion: apps/v1
kind: Deployment
metadata:
  name: native-gateway
  labels:
    app: native-gateway
    version: v1
spec:
  replicas: 2
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: native-gateway
      version: v1
  template:
    metadata:
      labels:
        app: native-gateway
        version: v1
    spec:
      containers:
      - name: native-gateway
        image: asia.gcr.io/<PROJECT-ID>/native-gateway:latest
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
        ports:
        - name: default
          containerPort: 8080
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
          failureThreshold: 3
        env:
        - name: PORT
          value: '8080'
        - name: METRICS_PORT
          value: '9090'
        - name: LOG_LEVEL
          value: 'info'
        - name: AUTH_SERVICE_URL
          value: 'user-api.default.svc.cluster.local:8080'
        - name: USER_SERVICE_URL
          value: 'user-api.default.svc.cluster.local:8080'
        - name: CHAT_SERVICE_URL
          value: 'user-api.default.svc.cluster.local:8080'
        - name: BOOK_SERVICE_URL
          value: 'book-api.default.svc.cluster.local:8080'
        - name: GCP_SERVICE_KEY_JSON
          valueFrom:
            secretKeyRef:
              name: common-secret
              key: gcp-service-key.json
        - name: GCP_STORAGE_BUCKET_NAME
          valueFrom:
            secretKeyRef:
              name: common-secret
              key: GCP_STORAGE_BUCKET_NAME
      volumes:
      - name: gcp-secret-volume
        secret:
          secretName: common-secret
          items:
          - key: gcp-service-key.json
            path: gcp-service-key.json
